<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (25) on Mon Jan 19 19:23:41 CET 2026 -->
<title>Index (Snake Game)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="SnakeGame.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="SnakeGame.html" title="class in Unnamed Package">SnakeGame</a></dt>
<dd>
<div class="block">Metoda wywolywana przez timer.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Difficulty.html" class="type-name-link" title="enum class in Unnamed Package">Difficulty</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enum reprezentujacy poziomy trudnosci gry Snake.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Difficulty.html#EASY" class="member-name-link">EASY</a> - Enum constant in enum class <a href="Difficulty.html" title="enum class in Unnamed Package">Difficulty</a></dt>
<dd>
<div class="block">Poziom latwy - opoznienie 150ms</div>
</dd>
<dt><a href="Difficulty.html#EXTREME" class="member-name-link">EXTREME</a> - Enum constant in enum class <a href="Difficulty.html" title="enum class in Unnamed Package">Difficulty</a></dt>
<dd>
<div class="block">Poziom ekstremalny - opoznienie 40ms</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameManager.html" class="type-name-link" title="class in Unnamed Package">GameManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Klasa zarzadzajaca stanem gry Snake.</div>
</dd>
<dt><a href="GameManager.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">GameManager(JFrame)</a> - Constructor for class <a href="GameManager.html" title="class in Unnamed Package">GameManager</a></dt>
<dd>
<div class="block">Konstruktor menedzera gry.</div>
</dd>
<dt><a href="GameManager.html#gameOver(int)" class="member-name-link">gameOver(int)</a> - Method in class <a href="GameManager.html" title="class in Unnamed Package">GameManager</a></dt>
<dd>
<div class="block">Obsluguje koniec gry.</div>
</dd>
<dt><a href="Difficulty.html#getDelay()" class="member-name-link">getDelay()</a> - Method in enum class <a href="Difficulty.html" title="enum class in Unnamed Package">Difficulty</a></dt>
<dd>
<div class="block">Zwraca opoznienie ruchu dla danego poziomu trudnosci.</div>
</dd>
<dt><a href="GameManager.html#getHighScore()" class="member-name-link">getHighScore()</a> - Method in class <a href="GameManager.html" title="class in Unnamed Package">GameManager</a></dt>
<dd>
<div class="block">Zwraca najwyzszy osiagniety wynik.</div>
</dd>
<dt><a href="GameManager.html#getMusicPlayer()" class="member-name-link">getMusicPlayer()</a> - Method in class <a href="GameManager.html" title="class in Unnamed Package">GameManager</a></dt>
<dd>
<div class="block">Zwraca odtwarzacz muzyki.</div>
</dd>
<dt><a href="Difficulty.html#getName()" class="member-name-link">getName()</a> - Method in enum class <a href="Difficulty.html" title="enum class in Unnamed Package">Difficulty</a></dt>
<dd>
<div class="block">Zwraca wyswietlana nazwe poziomu trudnosci.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Difficulty.html#HARD" class="member-name-link">HARD</a> - Enum constant in enum class <a href="Difficulty.html" title="enum class in Unnamed Package">Difficulty</a></dt>
<dd>
<div class="block">Poziom trudny - opoznienie 70ms</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Punkt wejscia do aplikacji.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Glowna klasa aplikacji Snake.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MusicPlayer.html" class="type-name-link" title="class in Unnamed Package">MusicPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za odtwarzanie muzyki w tle.</div>
</dd>
<dt><a href="MusicPlayer.html#%3Cinit%3E()" class="member-name-link">MusicPlayer()</a> - Constructor for class <a href="MusicPlayer.html" title="class in Unnamed Package">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Difficulty.html#NORMAL" class="member-name-link">NORMAL</a> - Enum constant in enum class <a href="Difficulty.html" title="enum class in Unnamed Package">Difficulty</a></dt>
<dd>
<div class="block">Poziom normalny - opoznienie 100ms</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="SnakeGame.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="SnakeGame.html" title="class in Unnamed Package">SnakeGame</a></dt>
<dd>
<div class="block">Rysuje komponenty gry.</div>
</dd>
<dt><a href="MusicPlayer.html#playRandomSong(java.lang.String)" class="member-name-link">playRandomSong(String)</a> - Method in class <a href="MusicPlayer.html" title="class in Unnamed Package">MusicPlayer</a></dt>
<dd>
<div class="block">Odtwarza losowy utwor z podanego folderu.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="GameManager.html#showStartMenu()" class="member-name-link">showStartMenu()</a> - Method in class <a href="GameManager.html" title="class in Unnamed Package">GameManager</a></dt>
<dd>
<div class="block">Wyswietla menu startowe.</div>
</dd>
<dt><a href="SnakeGame.html" class="type-name-link" title="class in Unnamed Package">SnakeGame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Glowna klasa gry Snake.</div>
</dd>
<dt><a href="SnakeGame.html#%3Cinit%3E(GameManager,Difficulty)" class="member-name-link">SnakeGame(GameManager, Difficulty)</a> - Constructor for class <a href="SnakeGame.html" title="class in Unnamed Package">SnakeGame</a></dt>
<dd>
<div class="block">Konstruktor publiczny gry Snake.</div>
</dd>
<dt><a href="GameManager.html#startGame(Difficulty)" class="member-name-link">startGame(Difficulty)</a> - Method in class <a href="GameManager.html" title="class in Unnamed Package">GameManager</a></dt>
<dd>
<div class="block">Rozpoczyna nowa gre z wybranym poziomem trudnosci.</div>
</dd>
<dt><a href="StartMenu.html" class="type-name-link" title="class in Unnamed Package">StartMenu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Klasa reprezentujaca menu startowe gry Snake.</div>
</dd>
<dt><a href="StartMenu.html#%3Cinit%3E(GameManager,int)" class="member-name-link">StartMenu(GameManager, int)</a> - Constructor for class <a href="StartMenu.html" title="class in Unnamed Package">StartMenu</a></dt>
<dd>
<div class="block">Konstruktor menu startowego.</div>
</dd>
<dt><a href="MusicPlayer.html#stop()" class="member-name-link">stop()</a> - Method in class <a href="MusicPlayer.html" title="class in Unnamed Package">MusicPlayer</a></dt>
<dd>
<div class="block">Zatrzymuje odtwarzanie muzyki.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Difficulty.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Difficulty.html" title="enum class in Unnamed Package">Difficulty</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Difficulty.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Difficulty.html" title="enum class in Unnamed Package">Difficulty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
