<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (25) on Mon Jan 19 19:23:41 CET 2026 -->
<title>Snake Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-19">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript">window.location.replace('package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="package-summary.html">package-summary.html</a></p>
</main>
</body>
</html>
