<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (25) on Mon Jan 19 19:23:41 CET 2026 -->
<title>Serialized Form (Snake Game)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="SnakeGame">
<h3>Class&nbsp;<a href="SnakeGame.html" title="class in Unnamed Package">SnakeGame</a></h3>
<div class="type-signature">class SnakeGame extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> customFont</pre>
<div class="block">Niestandardowa czcionka</div>
</li>
<li class="block-list">
<h5>difficulty</h5>
<pre><a href="Difficulty.html" title="enum class in Unnamed Package">Difficulty</a> difficulty</pre>
<div class="block">Aktualny poziom trudnosci</div>
</li>
<li class="block-list">
<h5>direction</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> direction</pre>
<div class="block">Aktualny kierunek ruchu weza</div>
</li>
<li class="block-list">
<h5>food</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> food</pre>
<div class="block">Pozycja jedzenia na planszy</div>
</li>
<li class="block-list">
<h5>gameManager</h5>
<pre><a href="GameManager.html" title="class in Unnamed Package">GameManager</a> gameManager</pre>
<div class="block">Referencja do menedzera gry</div>
</li>
<li class="block-list">
<h5>musicClip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/sound/sampled/Clip.html" title="class or interface in javax.sound.sampled" class="external-link">Clip</a> musicClip</pre>
<div class="block">Klip muzyki w tle</div>
</li>
<li class="block-list">
<h5>random</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> random</pre>
<div class="block">Generator liczb losowych</div>
</li>
<li class="block-list">
<h5>running</h5>
<pre>boolean running</pre>
<div class="block">Flaga informujaca czy gra jest aktywna</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
<div class="block">Aktualny wynik gracza</div>
</li>
<li class="block-list">
<h5>snake</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&gt; snake</pre>
<div class="block">Lista segmentow weza (glowa na pozycji 0)</div>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
<div class="block">Timer kontrolujacy tempo gry</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="StartMenu">
<h3>Class&nbsp;<a href="StartMenu.html" title="class in Unnamed Package">StartMenu</a></h3>
<div class="type-signature">class StartMenu extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>difficultyButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] difficultyButtons</pre>
<div class="block">Tablica przyciskow poziomu trudnosci</div>
</li>
<li class="block-list">
<h5>gameManager</h5>
<pre><a href="GameManager.html" title="class in Unnamed Package">GameManager</a> gameManager</pre>
<div class="block">Referencja do menedzera gry</div>
</li>
<li class="block-list">
<h5>highScore</h5>
<pre>int highScore</pre>
<div class="block">Najwyzszy osiagniety wynik</div>
</li>
<li class="block-list">
<h5>selectedDifficulty</h5>
<pre><a href="Difficulty.html" title="enum class in Unnamed Package">Difficulty</a> selectedDifficulty</pre>
<div class="block">Aktualnie wybrany poziom trudnosci</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
